# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.13=hb9d3cd8_0
anyio=4.6.2=py312h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cairo=1.18.2=h3394656_1
certifi=2025.1.31=py312h06a4308_0
cyrus-sasl=2.1.27=h54b06d7_7
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
double-conversion=3.3.1=h5888daf_0
evdev=1.9.1=py312h66e93f0_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.4=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.13.3=h48d6fc4_0
glib=2.82.2=h07242d1_1
glib-tools=2.82.2=h4833e2c_1
graphite2=1.3.14=h295c915_1
h11=0.14.0=py312h06a4308_0
harfbuzz=10.4.0=h76408a6_0
httpcore=1.0.2=py312h06a4308_0
httpx=0.27.0=py312h06a4308_0
icu=75.1=he02047a_0
idna=3.7=py312h06a4308_0
ipython=8.30.0=py312h06a4308_0
jedi=0.19.2=py312h06a4308_0
krb5=1.21.3=h143b758_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libclang-cpp19.1=19.1.7=default_hb5137d0_1
libclang-cpp20.1=20.1.1=default_hb5137d0_0
libclang13=20.1.1=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libdeflate=1.22=h5eee18b_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libegl=1.7.0=ha4b6fd6_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.0.3=h5eee18b_0
libllvm19=19.1.7=ha7bfdaf_1
libllvm20=20.1.2=ha7bfdaf_0
liblzma=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.6=h7f8727e_0
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.4=h27ae623_1
libsqlite=3.49.1=hee588c1_2
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.8.1=hc4a0caf_0
libxml2=2.13.7=h8d12d68_0
libxslt=1.1.41=h097e994_0
libzlib=1.3.1=hb9d3cd8_2
matplotlib-inline=0.1.6=py312h06a4308_0
mysql-common=9.0.1=h266115a_4
mysql-libs=9.0.1=he0572af_4
ncurses=6.4=h6a678d5_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.1=h7b32b05_0
packaging=24.2=py312h06a4308_0
parso=0.8.4=py312h06a4308_0
pcre2=10.44=hba22ea6_2
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py312h80c1187_0
pip=25.0=py312h06a4308_0
pixman=0.44.2=h29eaf8c_0
prompt-toolkit=3.0.43=py312h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py312h06a4308_1
pynput=1.8.1=py312h7900ff3_0
pyperclip=1.9.0=pyha804496_3
pyside6=6.8.3=py312h91f0f75_0
python=3.12.2=hab00c5b_0_cpython
python-xlib=0.33=pyhff2d567_1
python_abi=3.12=5_cp312
qt6-main=6.8.3=h588cce1_0
readline=8.2=h5eee18b_0
setuptools=75.8.0=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py312h06a4308_0
sqlite=3.31.1=h7b6447c_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.13=noxft_h4845f30_101
traitlets=5.14.3=py312h06a4308_0
tzdata=2025a=h04d1e81_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.44.0=py312h06a4308_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xclip=0.13=hb9d3cd8_4
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxmu=1.2.1=hb9d3cd8_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xsel=1.2.1=hb9d3cd8_6
xz=5.4.6=h5eee18b_1
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb8e6e7a_2
